# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'Nbapp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Nbapp
  pod 'lottie-ios', '~> 3.0.4'
  pod 'Alamofire', '~> 5.2'


  target 'NbappTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NbappUITests' do
    # Pods for testing
  end

end
